%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case folders %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATADIR=C:\Users\juan.ramos\DLAG

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TYPEANALYSIS=TRAINGENERATE   % SINGLETRAINING, SENSANALYSIS, TRAINGENERATE, GENERATE, LATENTANALYSIS, SCAN, DATAGEN, PLOTDATA
IMPORTMODEL=0
AIRFOILANALYSIS=THICKNESS  % CAMBER, THICKNESS

DPARAMETERS_TRAIN=(LERADIUS,0,TEANGLE,0,TMAX,0,ZMAX,1,ZMIN,1,ZLE,1,ZTE,1,DZDX_C,0,DZDX_T,1)
XDZDX_CP_TRAIN=(0.05,0.1,0.15,0.2,0.25,0.3,0.4,0.5,0.7)  % Specify chordwise control points, otherwise specify NONE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Training parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Training parameters
TRAINSIZE=0.75
LEARNINGRATE=0.015
L2REG=0.15
L1REG=NONE
DROPOUT=0.3
EPOCHS=80
BATCHSIZE=32
LATENTDIM=20
ENCHIDDENDIM=(200,50)
DECHIDDENDIM=(50,200)
ARCHITECTURE=FLAT  % FLAT, CNN, MIXED
ACTIVATION=SWISH  % NONE, RELU, ELU, GELU, LEAKYRELU, SWISH, SIGMOID, TANH
% When sensitivity analysis, indicate activations separated by commas --> ACTIVATION=RELU,SWISH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset Augmentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUGDATA=1
AUGDATASIZE=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Image processing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%IMAGERESIZE=(300,200)  % (width, height)
IMAGERESIZE=(150,100)  % (width, height)

% Rotation
ROTATION=0
ROTATIONCENTER=(NONE,NONE)
ROTATIONANGLE=-90
% Zoom
ZOOM=0
ZOOMFACTOR=1.3
% Translation
TRANSLATION=0
TRANSLATIONDIST=(0,0)
% Filter
FILTER=0
FILTERTYPE=GAUSSIAN
FILTERPARAM=(SIZE,5,SIGMA,3)
%FILTERPARAM=(D,20,SIGMACOLOR,5,SIGMASPACE,3)
% Flip
FLIP=1
FLIPTYPE=VERTICAL
%FLIPTYPE=HORIZONTAL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Samples generation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NSAMPLESGEN=20
SUPPLYLATENT=1
LATENTDIR=C:\Users\juan.ramos\DLAG\Results
DPARAMETERS_DES=(LERADIUS,NONE,TEANGLE,NONE,TMAX,NONE,ZMAX,0.1,ZMIN,-0.01,ZLE,0.01,ZTE,-0.01,DZDX_C,NONE,DZDX_T,(0.3,0.3,0.2,0.1,0.05,-0.08,-0.2,-0.25,-0.28))
AIRFOILANALYSIS_DES=THICKNESS % CAMBER, THICKNESS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Activation plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NCOLS=3
ROWS2COLS=1
NSAMPLESACT=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
