%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Case folders %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DATADIR=C:\Users\juan.ramos\DLAG

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Analysis %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TYPEANALYSIS=SCAN   % SINGLETRAINING, SENSANALYSIS, TRAINGENERATE, GENERATE, LATENTANALYSIS, SCAN, DATAGEN, PLOTDATA
IMPORTMODEL=0
AIRFOIL_DZDX_ANALYSIS=THICKNESS  % CAMBER, THICKNESS

DPARAMETERS_TRAIN=(LERADIUS,0,TEANGLE,0,ZMAX,0,XZMAX,1,ZMIN,0,XZMIN,0,ZLE,0,ZTE,0,DZDX_C,0,DZDX_T,0)
XDZDX_CP_TRAIN=NONE  % Specify chordwise control points, otherwise specify NONE
%XDZDX_CP_TRAIN=(0.2,0.7)  % Specify chordwise control points, otherwise specify NONE

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Training parameters %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Training parameters
TRAINSIZE=0.75
LEARNINGRATE=0.015
L2REG=0.15
L1REG=NONE
DROPOUT=0.38
EPOCHS=80
BATCHSIZE=32
LATENTDIM=20
ENCHIDDENDIM=(200,50)
DECHIDDENDIM=(50,200)
ARCHITECTURE=FLAT  % FLAT, CNN, MIXED
ACTIVATION=SWISH  % NONE, RELU, ELU, GELU, LEAKYRELU, SWISH, SIGMOID, TANH
% When sensitivity analysis, indicate activations separated by commas --> ACTIVATION=RELU,SWISH

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dataset Augmentation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

AUGDATA=1
AUGDATASIZE=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Image processing %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%IMAGERESIZE=(300,200)  % (width, height)
IMAGERESIZE=(150,100)  % (width, height)

% Rotation
ROTATION=0
ROTATIONCENTER=(NONE,NONE)
ROTATIONANGLE=-90
% Zoom
ZOOM=0
ZOOMFACTOR=1.3
% Translation
TRANSLATION=0
TRANSLATIONDIST=(0,0)
% Filter
FILTER=0
FILTERTYPE=GAUSSIAN
FILTERPARAM=(SIZE,5,SIGMA,3)
%FILTERPARAM=(D,20,SIGMACOLOR,5,SIGMASPACE,3)
% Flip
FLIP=1
FLIPTYPE=VERTICAL
%FLIPTYPE=HORIZONTAL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Samples generation %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NSAMPLESGEN=10
SUPPLYLATENT=1
LATENTDIR=C:\Users\juan.ramos\DLAG\Results
%  DZDX_C,(0.121,-0.123)			
%  DZDX_T,(-0.017,-0.049)
%  DZDX_U,(0.104,-0.172)
%  DZDX_L,(0.138,-0.074)
%  ZMAX = 0.08	
DPARAMETERS_DES=(LERADIUS,NONE,TEANGLE,NONE,ZMAX,NONE,XZMAX,0.2,ZMIN,NONE,XZMIN,NONE,ZLE,NONE,ZTE,NONE,DZDX_U,NONE,DZDX_L,NONE)
AIRFOIL_DZDX_ANALYSIS_DES=THICKNESS % CAMBER, THICKNESS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Activation plotting %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NCOLS=3
ROWS2COLS=1
NSAMPLESACT=1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
